APP_NAME=wallet-challenge
APP_ENV=dev

DB_DRIVER=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=wallet-challenge
DB_USERNAME=root
DB_PASSWORD=root
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=redis
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0

AMQP_HOST=rabbitmq
AMQP_PORT=5672
AMQP_USER=guest
AMQP_PASSWORD=guest
AMQP_VHOST=/

JWT_SECRET_KEY=d4ec8c06ed4a57000d9cf2b8566e6cdd

AUTHORIZER_SERVICE_URL=https://util.devi.tools
AUTHORIZER_TRANSFER_ENDPOINT=/api/v2/authorize

NOTIFIER_SERVICE_URL=https://util.devi.tools
NOTIFIER_NOTIFY_ENDPOINT=/api/v1/notify